<!DOCTYPE html>
<html>
<head>
<title>Assignment 3: Group site</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style>


.sidebar {
  position: fixed;
  width: 200px;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #e6f9ff;
  padding-top: 40px;

}

.sidebar h3{
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  color: #004e66;
}

.sidebar a{
  display: block;
  padding: 10px 20px;
  letter-spacing: 2px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 200;
  color: #007599;
}


.content {
  margin-left: 210px;
  max-width: 900px;
  padding-top: 60px;

}

.content a {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  text-decoration: none;
  color: #007599;

}


p {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;

}


h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 26px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
  padding-top: 10px;
}






</style>
</head>
<body>
  <div class="sidebar">
  <h3>Team Tekkerz</h3>
  <a href="Index.html">Home</a>
  <a href="Team.html">Team Dynamics</a>
  <a href="Project.html">Our Project</a>
  <a href="ProjectDetails.html">The Details</a>
    <a href="Timeline.html">Project Timeline</a>
  <a href="ProjectDel.html">Project Delivery</a>
  <a href="Artifacts.html">Project Artifacts</a>
  <a href="Reflections.html">Reflections</a>

</div>



<div class="content">
<h1>Deliverables</h1>

<h2>App Prototype</h2>

<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FVqHabHdGpFJLOaPyXf9qNE%2Fwater-storage%3Fnode-id%3D3%253A4%26scaling%3Dscale-down" allowfullscreen></iframe>

<br>
<h2>Packet tracer demo</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8CULTHJ6KVA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br><br>

</div>

</body>

</html>
