<!DOCTYPE html>
<html>
<head>
<title>Assignment 3: Group site</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style>


.sidebar {
  position: fixed;
  width: 200px;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #FFF5EE;
  padding-top: 40px;

}

.sidebar h3{
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  color: #FFA500;
}

.sidebar a{
  display: block;
  padding: 10px 20px;
  letter-spacing: 2px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 200;
  color: #696969;
}

.content {
  margin-left: 210px;
  max-width: 900px;
  padding-top: 60px;

}

.content a {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  text-decoration: none;
  color: #FFA500;

}


p {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;

}


h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 26px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
  padding-top: 10px;
}






</style>
</head>
<body>
  <div class="sidebar">
  <h3>Team Tekkerz</h3>
  <a href="Index.html">Home</a>
  <a href="Team.html">Team Dynamics</a>
  <a href="Project.html">Our Project</a>
  <a href="ProjectDetails.html">The Details</a>
  <a href="ProjectDel.html">Project Delivery</a>
  <a href="Artifacts.html">Project Artifacts</a>

</div>



<div class="content">
<h1>Project Delivery</h1>

<h2>Skills and Jobs</h2>
<p>
- Network satellite engineer <br>
- Back end developer/engineer <br>
- Project manager <br>
- Front end developer<br><br>

The four roles we would majorly focus on involving in our project would mostly help with technical and leadership skills we as a team are currently missing.
As discussed in the risks we were quite unsure of whether we would be able to utilize satellite technology for those in more remote locations. Having the ability to do so would be extremely beneficial in offering another type of service to our customers.
These factors all point us toward hiring a network satellite engineer to begin the project. This would be extremely useful to our group as they would bring an immense amount of knowledge and allow us to branch into two different fields of data transmission giving us a much more diverse range of products we could sell.
With an in-depth knowledge of broadcasting and the involved protocols our network would be greatly improved. Although not their specialty this person may also be able to help with general networking options we may face as they will have most likely completed their degree in the network engineering field.
This provides a double benefit as they offer a wide range of skills and hopefully a wealth of experience in the particular field.
The second role we would assign is some kind of backend developer/engineer. Something as a group we are particularly unsure about is the upkeep and maintenance of servers for both our data storage and website applicability.
Assigning someone to work on the back end would greatly reduce the load we would need to complete as a team and we could allow someone with expertise to do the role instead. This person would be responsible for providing regular updates on the efficiency and speed of the backend of our system but also ensure that security was of the utmost standard as we need to protect our users data.
They would also be able to work with our front end developer to ensure the website and server platforms are presented appropriately to conduct professional business. They will have extensive coding knowledge and be able to lead us in the right direction of getting servers set up and be able to work and maintain them with virtually no down time for the user, this especially important if the project does go global as downtime could be very costly for people whose livelihood depends on their water storage. <br><br>

The project manager would take on an incredibly important role as the person to take charge of the project. As we are young and don’t have a whole lot of workplace and business related skills the project manager will be able to guide us in the right direction for critical things within the project development.
This person would have great communication, delegation and proficient knowledge of our project. Detailed knowledge of the project would allow the project manager to make the most informed decision for all facets of this task. They will also have extensive knowledge on the finances of the project and will be able to help source or manufacture the best quality for price products we could currently afford.
All of these factors are extremely important in the success of the project and further it gives us someone within the team to bounce ideas off. As the head of the project they have a great knowledge of what is happening and what needs to happen, any ideas can be easily sent through them and then relayed to the rest of the team efficiently.
The front-end developer role would mostly take part in building a well-structured & designed website for this project. This is quite an important role to fill as it is necessary to portray the professionality, legitimacy & commitment of the project. This person would keep the website up to date with all the progress, product features, the future of the project & set up the ability to purchase our product through the website.
This all needs to portrayed in a way that is both aesthetically professional and is not too confusing for the user to navigate through. This is where a front-end developer would shine, as they are able to meet this middle ground where a website both looks good whilst serving all its intended purposes efficiently.
Assigning a person to do all the front end work really takes a huge workload off the core group as it leaves us the time to work more on the core foundation, functionality & future of the project whilst knowing that there is someone reliably delivering our message on our website in a way that we envision it.
Designing a website so far has proven to be a bit of a challenge – furthermore emphasising the need for a front-end developer.

</p>

<br><br>

  </div>

</body>

</html>
