<!DOCTYPE html>
<html>
<head>
<title>Assignment 3: Group site</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style>


.sidebar {
  position: fixed;
  width: 200px;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #FFF5EE;
  padding-top: 40px;

}

.sidebar h3{
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  color: #FFA500;
}

.sidebar a{
  display: block;
  padding: 10px 20px;
  letter-spacing: 2px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 200;
  color: #696969;
}

.content {
  margin-left: 210px;
  width: auto;
  padding-top: 60px;

}

.content a {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  text-decoration: none;
  color: #FFA500;

}


p {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;

}


h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 26px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
  padding-top: 10px;
}

.teamprofiles {
  display: flex;
  text-align: center;
  width: auto;
}

.teamprofiles .profile {
  margin: 8px;
  width: 310px;
  line-height: 15px;
  padding: 15px;
  position: relative;

}

.traits {
  max-width: 500px;
  padding: 20px;
  margin-left: 300px;
  position: relative;

}




</style>
</head>
<body>
  <div class="sidebar">
  <h3>Team Tekkerz</h3>
  <a href="Index.html">Home</a>
  <a href="Project.html">Our Project</a>

</div>



<div class="content">

  </div>

</body>

</html>
