<!DOCTYPE html>
<html>
<head>
<title>Assignment 3: Group site</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style>


.sidebar {
  position: fixed;
  width: 200px;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #FFF5EE;
  padding-top: 40px;

}

.sidebar h3{
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  color: #FFA500;
}

.sidebar a{
  display: block;
  padding: 10px 20px;
  letter-spacing: 2px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 200;
  color: #696969;
}

.content {
  margin-left: 210px;
  width: auto;
  padding-top: 60px;

}

.content a {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  text-decoration: none;
  color: #FFA500;

}


p {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;

}


h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 26px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
  padding-top: 10px;
}

.teamprofiles {
  display: flex;
  text-align: center;
  width: auto;
}

.teamprofiles .profile {
  margin: 8px;
  width: 310px;
  line-height: 15px;
  padding: 15px;
  position: relative;

}

.traits {
  max-width: 500px;
  padding: 20px;
  margin-left: 300px;
  position: relative;

}




</style>
</head>
<body>
  <div class="sidebar">
  <h3>Team Tekkerz</h3>
  <a href="Index.html">Home</a>
  <a href="Project.html">Our Project</a>

</div>


<div class="content">

  <h1>Detailed Description</h1>
  <h2>Aims</h2>
  <p>
    The overall aim for the project is to create a piece of hardware which will ultimately be implemented into a variety of water storage devices. This tool would assess the levels of water in any storage unit through a connection between the piece of hardware and a software application.<br>
    The primary two components of the project break down to the construction of the hardware and the programming of the software component, these are the bare bones of it which are essential to getting the project running. Our goals can be broken down into the following:<br><br>

Construct a reliable piece of hardware that is able to assess water levels in a variety of storage units of limited capacity. This is a core component of the project as there is no other realistic method of assessing water levels through purely a software basis.<br>
 The hardware must be water-proof, able to sense water levels, consistently transmit water data back and forth between itself and the application. It must also be able to gauge the capacity of the storage unit it is situated within, within a reasonable limit. <br>
 Measuring water levels can be accomplished through a variety of sensors and parameters which the user inputs prior to submerging the hardware into a water-filled container.<br>

Program software that reliably retrieves data from the hardware that is receiving the data. This is also a core essential component of the project, as this would receive all the information necessary for water level assessment and display it visually for our user base.<br>
The application would show a variety of information about the quality and levels of water that the hardware is situated in. Ultimately, the hardware and software component would have the number 1 priority in the development process. The bare minimum would be to accomplish a minimalistic approach to measuring water levels without implementation of any advanced features. <br>

In a case where it is a choice between developing the hardware or programming the software, the hardware would be a higher priority. The reasoning behind this is that visual feedback can be implemented into the hardware component with simple digits or letters rather than a complex application that displays a variety of information.<br>
The hardware could potentially be momentarily submerged into water momentarily and is removed, the hardware would subsequently provide some form of visual feedback about water levels & quality.

  </p>

  <h2>Plans and progress><h2>
    <p>Our plan is to create a functioning water storage management system, mainly focused on applications in the agricultural and humanitarian industries. We believe this will be of great benefit to a large group of people, and will help to make everyday life easier for all involved.<br>
       The project began in its foetal stages as a simple water management unit that would help people living in remote areas, particularly farmers, monitor their water storage levels in things such as tanks, troughs or perhaps even larger bodies of water.<br>
      As a group we believed that we needed to offer more functionality than this as there are a number of competitors. To differentiate ourselves we decided to go down a humanitarian pathway by creating a cheap and easy solution for water management worldwide. <br>
      The unit itself will be a very simple design and will include a microcontroller, RF transmitter and receiver, as well as a float valve to measure water height.<br>
     Once installed in the storage device of the users choice, the float valve will adjust accordingly to the water level and calculations done in the microcontroller will be transmitted to the user via an app on their mobile phone, giving them an on demand insight into the particular water storages’ capacity. A basic illustration of this is included below.<br>



</div>

</body>

</html>
