<!DOCTYPE html>
<html>
<head>
<title>Assignment 3: Group site</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style>


.sidebar {
  position: fixed;
  width: 200px;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #FFF5EE;
  padding-top: 40px;

}

.sidebar h3{
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  color: #FFA500;
}

.sidebar a{
  display: block;
  padding: 10px 20px;
  letter-spacing: 2px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 200;
  color: #696969;
}

.content {
  margin-left: 210px;
  max-width: 900px;
  padding-top: 60px;

}

.content a {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  text-decoration: none;
  color: #FFA500;

}


p {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;

}


h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 26px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
  padding-top: 10px;
}






</style>
</head>
<body>
  <div class="sidebar">
  <h3>Team Tekkerz</h3>
  <a href="Index.html">Home</a>
  <a href="Team.html">Team Dynamics</a>
  <a href="Project.html">Our Project</a>
  <a href="ProjectDetails.html">The Details</a>
  <a href="ProjectDel.html">Project Delivery</a>
  <a href="Artifacts.html">Project Artifacts</a>

</div>



<div class="content">
<h1>Reflections</h1>

  <h2>Zen</h2>

  <p>Our group definitely adapted much better this time round, we learnt a lot from previous mistakes and were way more communicative on teams. I’d (finally) fixed my Microsoft Teams notification issue which made things much, much easier. It was nice for me personally to see the final project come together in its current iteration, it really put into perspective the usefulness and the need for the project where water health monitoring is critical.
    Our group was good at delegating tasks yet again; however we did still have people missing from meetings which was quite a downfall as it did make delegating a bit more difficult, however we managed in the end. Overall, if I could rate our collaboration together out of 10 I would give it a 7.5, last time it was an 8. The reasoning behind my rating is that we did have more people missing from meetings including our main meeting with our lecturer.
    We got the project done in the end and adapted quite well to what challenges we had to face. We delegated tasks clearly and met deadlines well too, the previous assignment had well-prepared me in regards to how to approach an online collaboration assignment and how to streamline the process. The key aspect to execute such an assignment I believe is keeping one another updated and communicating whenever possible. It is important to vocalise issues and where you are stuck in an assignment too in order for group members to help out one another as much as possible.
</p>

  <h2>Luke</h2>
  <p>In assignment 3 our group adapted quite well and made contributions early compared to A2. We were much more prompt in including work which made it much easier to compile when the assignment had finished. It’s quite difficult to work things like this out as it requires timing and acknowledgement that different people will be busy with other things at certain times even if you’re ready to pump out the last of the project. It was great to see everyone banding together and getting things done when they were required to. Something that could definitely be improved is the consistency and effort that individual members put in. There was and still is an incredible gap in how much some contributed to this project compared to others which was a little disheartening. Something that surprised me was the fact everyone chipped in and was genuinely interested in my A1 project idea was great as I believe it is a solution that could be brought to the real world one day. Groups will never be perfect but as long as everyone chips in and does their part you can end up with a great project, something which I think we achieved.
</p>

  <h2>Xavier</h2>
  <p>For assignment 3, I believe our group improved on certain aspects, but also diminished across a few areas as the assignment progressed. Communication appeared to be efficient and effective towards the first half of the assignment, but unfortunately towards the latter half of the assignment, communication seemed to diminish. This was evident in some members not turning up to meetings, as well as some work being difficult to track down and complete. However, compared to assignment 2, I believe that as a group we were able to come together and successfully produced a coherent and well thought out project. In terms of the group as a whole, deadlines set by the group were met more promptly on a regular basis. Each member felt a little more comfortable completing work as I believe the parts signed to each member were tailored to that individual’s skill set. However, there still was an evident gap in the amount of work contributed by each person. In conclusion, I am proud of the way our group worked and the project we developed.
</p>

<h2>Radhika</h2>
<p>
</p>

<br><br>


</div>

</body>

</html>
