<!DOCTYPE html>
<html>
<head>
<title>Assignment 3: Group site</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style>


.sidebar {
  position: fixed;
  width: 200px;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #FFF5EE;
  padding-top: 40px;

}

.sidebar h3{
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  color: #FFA500;
}

.sidebar a{
  display: block;
  padding: 10px 20px;
  letter-spacing: 2px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 200;
  color: #696969;
}

.content {
  margin-left: 210px;
  max-width: 950px;
  padding-top: 60px;

}

.content a {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  text-decoration: none;
  color: #FFA500;

}


p {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;

}


h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 26px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
  padding-top: 10px;
}








</style>
</head>
<body>
  <div class="sidebar">
  <h3>Team Tekkerz</h3>
  <a href="Index.html">Home</a>
  <a href="Team.html">Team Dynamics</a>
  <a href="Project.html">Our Project</a>
  <a href="ProjectDetails.html">The Details</a>
  <a href="ProjectDel.html">Project Delivery</a>
  <a href="Artifacts.html">Project Artifacts</a>

</div>



<div class="content">

<h1>How we work...</h1>
  <h2>Our processes</h2>

  <p>TeamTekkerz worked reasonably well together for A2, but we identified a few places where there would be necessary improvements. The first was more communication, especially through Microsoft Teams. We weren’t really keeping each other informed about where we were at with our designated work, and it was difficult to get in touch when we needed to ask questions of specific individuals. As such, we have decided as a collective to be more active on Teams and also try to make it to meetings. We all have busy schedules at the moment, so if someone isn’t able to make it to a meeting, they are expected to check the meeting agenda for to-do items and then check in on Teams. Another element we want to change is the distribution of work. Making sure that everyone has a more equal share of the content creation.
  </p>

  <h2>Career Plans</h2>
  <p>All of us have kept to the same career plans we chose in A2. We have all got similar goals, in that majority of the roles require knowledge of coding languages, teamwork and excellent communication skills. Most of us have chosen fields where we will be working alongside other IT professionals, and will be required to contribute our share to an overall larger project. The roles however do differentiate within the details of the job descriptions. The expected pay is varied, from the lower end of $59,000, to the higher end of $88,000. This of course reflects the responsibilities and leadership of the roles, with the higher paid salaries expected to manage a group, or showcase more specialised skill or knowledge. Some of us will require more design knowledge than others, and some will be expected to work closely alongside their clients throughout the process. Qualifications are also broad, with most of us needing at least a bachelor’s degree at University, plus also a more specialised course relating to our chosen field. Overall, although we may have a common starting point, our skill-sets will be quite diverse by the time we reach our goals.
  </p>

  <h2>Group Communication</h2>
  <p>
    Since we had a bit of trouble with group communication for A2, we decided that it was imperative for us to get on top of our strategy moving forward. The plan is to meet once or twice a week to discuss the project goals and tasks to be completed. The meeting recording and  notes are to be made available within a shared google document that we are all expected to check, and also paste in completed work. A few of us have difficulty attending meetings as our schedules differ and we have outside commitments, so we are expected to check the notes regularly and make sure we keep up with communication within Microsoft Teams. The entire team is to check teams conversations as regularly as possible to keep up with what is being completed and to speak about future tasks. All files that are to be included within the website or report, such as images, links, gifs, and prototypes are also to be linked within the google document, or teams, firstly so that feedback can be given on, and secondly so that we have a collection of the works intended to be submitted.
</p>

  <h2>Roles</h2>
  <p>After multiple group consultations, we came to the realisation that our group naturally did not assign each other with defined positions. Trying to operate as a group without explicit roles may seem unorganised at first glance, however, our group is able to efficiently allocate certain parts of the assignments to each member to be completed by a certain date. Within the group, we are aware of each person’s strengths and weaknesses, which often results in individuals volunteering themselves to be responsible for certain parts of the assignment that they feel comfortable with. Using this method has proven to be overall successful for our group. However, at times it can be difficult to align the completion date for all of our separate tasks. The absence of defined roles also makes it harder for members with specific problems (eg. IT, design) to reach out to other group members who specialise in that area. Although, the use of Microsoft Teams greatly minimises this obstacle; further allowing the group to share ideas, communicate problems, and work to complete the assignment together to the best of our abilities.

  </p>




</div>

</body>

</html>
